<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Biodata Diri</title>
<style>
  body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0;
    background-color: #FF0060;
  }

  .container {
    background-color: #F6FA70;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  h1 {
    text-align: center;
    color: #333;
  }

  .profile {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    flex-direction: column;
  }

  .profile img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 1px solid #000;
  }

  .profile img:hover{
    transform: scale(1.2);
    transition: .5s;
  }

  .profile .info {
    color: #555;
    margin-top: 30px;
  }

  .info div {
    margin: 10px 0;
  }

  .info span {
    font-weight: bold;
  }

  td{
    font-weight: bold;
  }
</style>
</head>
<body>
    <audio autoplay loop hidden>
        <source src="Luigi Boccherini_ Minuetto (classical).mp3">
    </audio>
<div class="container">
  <h1>Biodata Diri</h1>
  <div class="profile">
    <img src="foto4-PhotoRoom.png-PhotoRoom.png" alt="Profile Picture">
    <div class="info">
      <table>
        <tr>
            <td>Nama</td>
            <td>:</td>
            <td>Ryan Hidayat</td>
        </tr>
        <tr>
            <td>NIM</td>
            <td>:</td>
            <td>60900121020</td>
        </tr>
        <tr>
            <td>Kelas</td>
            <td>:</td>
            <td>B</td>
        </tr>
        <tr>
            <td>Angkatan</td>
            <td>:</td>
            <td>2021</td>
        </tr>
      </table>
    </div>
  </div>
</div>
</body>
</html>
